MONGO_URL=mongodb+srv://stu0752678:pZCOisFwH000bwA6@cluster0.kughe.mongodb.net/onlineShop?retryWrites=true&w=majority&appName=cluster0
PORT=8080
EMAIL_USER=ekdvsampath02@gmail.com
EMAIL_PASS=wonhlwvpvzgrijuz
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
